<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>MBS Technology Signout</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
	<style type="text/css">
td.tTime
{
	text-align: right;
	border: 0px;
	color: #555;
	font-weight: bold;
	padding: 35px 5px;
}
	</style>
</head>
<body id="tab3">
	<div id="header">
		<a href="computers.html"><img src="signout-logo.png" id="logo"/></a>
		<ul id="tabnav">
			<li class="tab1"><a href="computers.html">Lab Computers</a></li>
			<li class="tab2"><a href="laptops.html">Laptops</a></li>
			<li class="tab3"><a href="projectors.html">Projectors</a></li>
		</ul>
	</div>
	<a href="#"><div id="signoutButton">
		<img src="devicons/add.tiff" valign="top"/> Sign out projectors
	</div></a>
	<div id="schedule">
		<div id="scheduleHeader">← Schedule for week of August 3rd, 2009 →</div>
		<table id="scheduleTable" cellpadding="0px" cellspacing="4px">
			<tr>
				<td class="tHide"></td>
				<td class="tHeader">Monday</td>
				<td class="tHeader">Tuesday</td>
				<td class="tHeader">Wednesday</td>
				<td class="tHeader">Thursday</td>
				<td class="tHeader">Friday</td>
			</tr>
			<tr>
				<!-- amy thinks it would be better to have time span here -->
				<td class="tTime">Morning</td>
				<td class="tFilled">
					<div class="entry">Eaton (5)</div>
					<div class="entry">Cheney (5)</div>
				</td>
				<td class="tFilled">
					<div class="entry">Eaton (5)</div>
				</td>
				<td class="tFilled">
					<div class="entry">Eaton (5)</div>
				</td>
				<td class="tFilled">
					<div class="entry">Eaton (5)</div>
				</td>
				<td class="tFilled">
					<div class="entry">Eaton (5)</div>
					<div class="entry">Cheney (5)</div>
				</td>
			</tr>
			<tr>
				<td class="tTime">Afternoon</td>
				<td class="tFilled">
					<div class="entry">Cheney (5)</div>
				</td>
				<td></td>
				<td class="tFilled">
					<div class="entry">Barnes (12)</div>
				</td>
				<td></td>
				<td class="tFilled">
					<div class="entry">Cheney (5)</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>